@import url(./reset.css);
@import url(./vars.css);
@import url(../styles/header.css);

body {
    font-family: var(--open-sans);
    width: 100%;
}

.grid {
    display: grid;
}

#banners {
    grid-template-columns: 1fr 1fr;
    text-align: center;
    height: 100%;
}

#banner1 {
    font-family: var(--open-sans);
    width: 120px;
    height: 600px;
    text-align: center;
    color: white;
    background-color: black;
    padding: 0;
    margin-inline: auto;
}

#hero-img {
    height: 274px;
    width: 120px;
}

#p1 {
    word-break: break-word;
    font-size: 16px;
    background-color: var(--green);
}

#p2 {
    word-break: break-word;
    font-size: 20px;
    background-color: var(--blue);
}

#logo img {
    margin-top: 10px;
    max-width: 120px;
}

h2 {
    text-align: center;
}

#banner2 {
    font-family: var(--open-sans);
    width: 250px;
    height: 250px;
    text-align: left;
    color: white;
    background-image: url(../assets/images/banner\ 2.png);
    padding: 0;
    margin-inline: auto;
}

#p3 {
    margin-top: 25px;
    word-break: break-word;
    font-size: 14px;
    background-color: var(--green);
    width: 109px;
    height: 98px;
    text-align: center;
}

#p4 {
    word-break: break-word;
    font-size: 14px;
    background-color: var(--blue);
    width: 109px;
    height: 56px;
    text-align: center
}

#p4 p {
    padding-top: 6px;
}

#logo2 {
    margin-left: 20px;
    text-align: left;
    width: max-content;
    height: max-content;
}

#logo2 img {
    margin-top: 8px;
    width: 58px;
    height: 58px;
}

@media(max-width: 1023px) {
    #banners {
        grid-template-columns: 1fr;
        margin-bottom: 16px;
    }
}