@import url(../styles/reset.css);
@import url(../styles/vars.css);
@import url(../styles/header.css);

body {
    font-family: var(--open-sans);
}

.grid {
    display: grid;
}

#newsLetter {
    background-color: black;
    color: white;
    width: 653px;
    margin-inline: auto;
    text-align: center;
    font-size: var(--fSizeNews);
}

#cta>* {
    margin-bottom: 16px;
}

#heroImg {
    width: 100%;
}

#logoh1 {
    grid-template-columns: 2fr 1fr;
    text-align: center;
    margin-bottom: 8px;
    padding-top: 8px;
}

#logoh1 h1 {
    margin-top: 20px;
}

#logo {
    width: 50%;
    margin-inline: auto;
}

.btns {
    background-color: var(--green);
    border-radius: 20px;
    margin-inline: auto;
    margin-bottom: 16px;
    border: none;
    height: max-content;
    font-size: var(--fSize);
    border: 1px solid;
    width: max-content;
    padding: 6px;
}

.btns:hover {
    border: 1px solid white;
}

#contact>* {
    margin-bottom: 16px;
}

ul {
    width: max-content;
    color: white;
}

ul li {
    margin-right: 84px;
    margin-bottom: 10px;
    width: max-content;
}

@media (max-width: 1023px) {
    body {
        width: 100%;
    }

    #newsLetter {
        overflow-y: auto;
        overflow-x: auto;
        width: 100%;
        text-align: center;
    }
}